<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Web-components</title>
    <script src="//localhost:35729/livereload.js"></script>
    <link type="text/css" href="style.css" rel="stylesheet">

    <template id="user">
        <style>
            div.shadow-container {
                padding: 15px;
                box-shadow: 10px 10px 5px #888888;
                border: 5px dotted brown;
                margin: 0 10px 10px 0;
            }
            h2 {
                font-family: serif;
                margin: 0;
                padding: 0;
            }
            ::content[select=".name"] > h2, ::content[select=".position"] > h2 {
                display: inline-block;
                border: none;
                padding: 0;
                margin: 0;
                font-style: normal;
            }
            li {
                list-style-type: none;
                font-size: 30px;
            }
        </style>
        <div class="shadow-container">
            <ul>
                <li>Real name:</li>
                <li><content select=".name"></content></li>
                <li>Pseudo:</li>
                <li><h2>Mr. Shadow</h2></li>
                <li>Position:</li>
                <li><content select=".position"></content></li>
            </ul>
        </div>
    </template>

    <script>
        function initShadow () {
            var shadowContainer = document.querySelector('.shadow-root');
            var shadowRoot = shadowContainer.createShadowRoot();
            shadowRoot.appendChild(getTemplatedNode());
        }

        function getTemplatedNode () {
            var content = document.getElementById('user').content;
            return document.importNode(content, true);
        }

        window.onload = function () {
            initShadow();
        };
    </script>
</head>
<body>
    <div class="shadow-root">
        <h2 class="name">Mr. Lite</h2>
        <h2 class="position">Cleaner</h2>
    </div>
</body>
</html>